
# This is a template Makefile generated by rpcgen

# Parameters

CLIENT = calc_client
SERVER = calc_server

SOURCES_CLNT.c = 
SOURCES_CLNT.h = 
SOURCES_SVC.c = InfixCalculator.c InfixToPostfix.c ListBaseStack.c PostCalculator.c
SOURCES_SVC.h = InfixCalculator.h InfixToPostfix.h ListBaseStack.h PostCalculator.h
SOURCES.x = calc.x

TARGETS_SVC.c = calc_svc.c calc_server.c   
TARGETS_CLNT.c = calc_clnt.c calc_client.c   

OBJECTS_CLNT = $(SOURCES_CLNT.c:%.c=%.o) $(TARGETS_CLNT.c:%.c=%.o)
OBJECTS_SVC = $(SOURCES_SVC.c:%.c=%.o) $(TARGETS_SVC.c:%.c=%.o)
# Compiler flags 

CFLAGS += -g 
LDLIBS += -lnsl
RPCGENFLAGS = 

# Targets 

all : $(CLIENT) $(SERVER)

$(OBJECTS_CLNT) : $(SOURCES_CLNT.c) $(SOURCES_CLNT.h) $(TARGETS_CLNT.c) 

$(OBJECTS_SVC) : $(SOURCES_SVC.c) $(SOURCES_SVC.h) $(TARGETS_SVC.c) 

$(CLIENT) : $(OBJECTS_CLNT) 
	$(LINK.c) -o $(CLIENT) $(OBJECTS_CLNT) $(LDLIBS) 

$(SERVER) : $(OBJECTS_SVC) 
	$(LINK.c) -o $(SERVER) $(OBJECTS_SVC) $(LDLIBS)

clean:
	 $(RM) $(OBJECTS_CLNT) $(OBJECTS_SVC) $(CLIENT) $(SERVER)

